{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 listFunctionsTester.py results\
\
The list is [972, 389, 743, 642, 541, 261, 217, 750, 271, 171, 468, 145, 990, 794, 248, 640, 675, 530, 468, 916] and its length is 20\
Enter the starting index for the slice\
  OR press <Enter> to quit: 1\
Enter the limiting index for the slice: 2\
Python slice is: [389]\
My Slice is: [389]\
Success! The outputs match! \
\
Enter the starting index for the slice       OR press <Enter> to quit: 3\
Enter the limiting index for the slice: 3\
One or both of your indices were invalid\
Enter the starting index for the slice: -1\
Enter the limiting index for the slice: 0\
One or both of your indices were invalid\
Enter the starting index for the slice: 0\
Enter the limiting index for the slice: 10\
Python slice is: [972, 389, 743, 642, 541, 261, 217, 750, 271, 171]\
My Slice is: [972, 389, 743, 642, 541, 261, 217, 750, 271, 171]\
Success! The outputs match! \
\
Enter the starting index for the slice       OR press <Enter> to quit: 10\
Enter the limiting index for the slice: 100\
One or both of your indices were invalid\
Enter the starting index for the slice: 0\
Enter the limiting index for the slice: 20\
Python slice is: [972, 389, 743, 642, 541, 261, 217, 750, 271, 171, 468, 145, 990, 794, 248, 640, 675, 530, 468, 916]\
My Slice is: [972, 389, 743, 642, 541, 261, 217, 750, 271, 171, 468, 145, 990, 794, 248, 640, 675, 530, 468, 916]\
Success! The outputs match! \
\
Enter the starting index for the slice       OR press <Enter> to quit: e\
Enter the limiting index for the slice: r\
One or both of your indices were invalid\
Enter the starting index for the slice: 0\
Enter the limiting index for the slice: 1\
Python slice is: [972]\
My Slice is: [972]\
Success! The outputs match! \
\
Enter the starting index for the slice       OR press <Enter> to quit: 0\
Enter the limiting index for the slice: 4\
Python slice is: [972, 389, 743, 642]\
My Slice is: [972, 389, 743, 642]\
Success! The outputs match! \
\
Enter the starting index for the slice       OR press <Enter> to quit: }