{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cipherFileProgram.py Screen output\
\
The available files in the current directory are: \
1) CaptainMidnight.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnight.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):E\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:1\
1\
new file CaptainMidnightEncrypted1.txt created\
CaptainMidnight.txt read\
The available files in the current directory are: \
1) CaptainMidnight.txt\
2) CaptainMidnightEncrypted1.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnightEncrypted1.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):d\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:1\
-1\
new file CaptainMidnight1Decrypted1.txt created\
CaptainMidnightEncrypted1.txt read\
The available files in the current directory are: \
1) CaptainMidnight.txt\
2) CaptainMidnight1Decrypted1.txt\
3) CaptainMidnightEncrypted1.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnight.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):e\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:-1\
-1\
new file CaptainMidnightEncrypted-1.txt created\
CaptainMidnight.txt read\
The available files in the current directory are: \
1) CaptainMidnight.txt\
2) CaptainMidnight1Decrypted1.txt\
3) CaptainMidnightEncrypted-1.txt\
4) CaptainMidnightEncrypted1.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnightEncrypted-1.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):d\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:-1\
1\
new file CaptainMidnight-1Decrypted-1.txt created\
CaptainMidnightEncrypted-1.txt read\
The available files in the current directory are: \
1) CaptainMidnight-1Decrypted-1.txt\
2) CaptainMidnight.txt\
3) CaptainMidnight1Decrypted1.txt\
4) CaptainMidnightEncrypted-1.txt\
5) CaptainMidnightEncrypted1.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnight.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):r\
That operation does not appear to be valid,           please try again\
Do you want to encrypt or decrypt?            \
(Enter E for encrypt or D for decrypt):E\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:127\
127\
new file CaptainMidnightEncrypted127.txt created\
CaptainMidnight.txt read\
The available files in the current directory are: \
1) CaptainMidnight-1Decrypted-1.txt\
2) CaptainMidnight.txt\
3) CaptainMidnight1Decrypted1.txt\
4) CaptainMidnightEncrypted-1.txt\
5) CaptainMidnightEncrypted1.txt\
6) CaptainMidnightEncrypted127.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnightEncrypted127.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):D\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:127\
-127\
new file CaptainMidnight127Decrypted127.txt created\
CaptainMidnightEncrypted127.txt read\
The available files in the current directory are: \
1) CaptainMidnight-1Decrypted-1.txt\
2) CaptainMidnight.txt\
3) CaptainMidnight127Decrypted127.txt\
4) CaptainMidnight1Decrypted1.txt\
5) CaptainMidnightEncrypted-1.txt\
6) CaptainMidnightEncrypted1.txt\
7) CaptainMidnightEncrypted127.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnight.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):-570\
That operation does not appear to be valid,           please try again\
Do you want to encrypt or decrypt?            \
(Enter E for encrypt or D for decrypt):e\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:-570\
-570\
new file CaptainMidnightEncrypted-570.txt created\
CaptainMidnight.txt read\
The available files in the current directory are: \
1) CaptainMidnight-1Decrypted-1.txt\
2) CaptainMidnight.txt\
3) CaptainMidnight127Decrypted127.txt\
4) CaptainMidnight1Decrypted1.txt\
5) CaptainMidnightEncrypted-1.txt\
6) CaptainMidnightEncrypted-570.txt\
7) CaptainMidnightEncrypted1.txt\
8) CaptainMidnightEncrypted127.txt\
\
Please enter a text file or <Enter> to quit: CaptainMidnightEncrypted-570.txt\
Do you want to encrypt or decrypt?          \
(Enter E for encrypt or D for decrypt):D\
Enter the rotation key to be used for encryption         OR \
the key that was used for encryption:-570\
570\
new file CaptainMidnight-570Decrypted-570.txt created\
CaptainMidnightEncrypted-570.txt read\
The available files in the current directory are: \
1) CaptainMidnight-1Decrypted-1.txt\
2) CaptainMidnight-570Decrypted-570.txt\
3) CaptainMidnight.txt\
4) CaptainMidnight127Decrypted127.txt\
5) CaptainMidnight1Decrypted1.txt\
6) CaptainMidnightEncrypted-1.txt\
7) CaptainMidnightEncrypted-570.txt\
8) CaptainMidnightEncrypted1.txt\
9) CaptainMidnightEncrypted127.txt\
\
Please enter a text file or <Enter> to quit: }