{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 #Zaman, M.Shehtab\
#szaman5@binghamton.edu\
#Lab Section: B55\
#CA: Nuri Ra\
#Assignment 6: Problem 3\
\
'''\
Analysis\
\
The purpose of this program is to calculate how a single penny grows over \
a given number of days, if it is doubled every day. \
\
Output to monitor:\
  table of day and the current salary corresponding to that day.\
  horizontalPrintLine() prints a horizontal line equal to the screen length  \
  finalAmount (float) - The total salary after the given number of days.\
\
\
Input from keyboard:\
  numOfDaysInt (int) - The number of days to calculate the salary for. \
\
Tasks allocated to Functions: \
  errorCheck(string) - returns a string if invalid input or empty string and\
                       the int value of the input if valid input \
  pennyCalculator(int, int) - returns a list containing the current day and\
                              its corresponding salary value. \
  horizontalPrintLine() - returns a string that creates a dashed line on \
                          the monitor\
\
'''\
\
DOLLAR_CONVERTER = 100\
LINE_LENGTH = 105\
DOUBLE = 2\
INITIAL_STAGE_ONE = 1\
INCREMENT = 1\
INDEX_OF_DAY = 0\
INDEX_OF_PAY = 1\
\
#parameter - string. \
#Checks if user input string can be converted to int > 0\
#If int >0 returns int otherwise returns False\
def errorCheck(stringInput):\
  try:\
    intResult = int(stringInput)\
  except ValueError:\
      intResult = False\
  return intResult < 0 or intResult\
\
#parameter - int, int\
#given the current day and the salary for that day, calculates the salary\
#for the next day. returns a list of ints with the next day and salary for \
#the next day\
def pennyCalculator(numDay, currentPennyVal):\
  day = numDay + INCREMENT\
  pennyVal = currentPennyVal * DOUBLE\
  return [day,pennyVal]\
\
#parameter - int\
#returns - float\
#given the cent amount in salary, converts to dollars. \
def centToDollar(cents):\
  dollars = cents / DOLLAR_CONVERTER\
  return dollars\
\
#parameter - none\
#Draws a horizontal line in the the output screen according to the global\
#constant LINE_LENGTH\
def horizontalPrintLine():\
  line = ""\
  for dash in range(0,LINE_LENGTH):\
    line +="-"\
  return line\
\
#Main function\
#Asks for number of days to calculate salary for, validates it input, and \
#outputs a table with salary leading up to the given day and the total salary\
#at the end of the given time in dollars\
def main():\
  #IO Messages \
  inputMessage = "Enter the number of days for which salary is to be\\\
  computed(or press <Enter> to quit): "\
  \
  invalidInputMessage = "This program only takes in natural number\\\
  values. Please try again"\
  \
  #Priming read\
  numOfDaysStr = input(inputMessage)\
\
  \
  while numOfDaysStr:\
\
    #Validation loop\
    numOfDaysErrorCheckedInt = errorCheck(numOfDaysStr)\
  \
    while not numOfDaysErrorCheckedInt:\
      print(invalidInputMessage)\
      numOfDaysStr = input(inputMessage)\
      numOfDaysErrorCheckedInt = errorCheck(numOfDaysStr)\
\
    #Local constant initialization\
    day = INITIAL_STAGE_ONE\
    pay = INITIAL_STAGE_ONE\
    totalPay = INITIAL_STAGE_ONE\
    \
    #Header output \
    print("\{0:4\} \{1:96\} \{2:4\}".format("Day"," ","Pay"))\
    print(horizontalPrintLine())\
    print("\{0:4\} \{1:100\}".format(day,pay))\
    \
    #Program output\
    while day < numOfDaysErrorCheckedInt:\
      resultList = pennyCalculator(day,pay)\
      day = resultList[INDEX_OF_DAY]\
      pay = resultList[INDEX_OF_PAY]\
      totalPay += pay\
      print("\{0:4\} \{1:100\}".format(day,pay))\
    \
    #Final output <- End of the current run generated by input \
    finalAmount = centToDollar(totalPay)\
    \
    #Final output\
    print(horizontalPrintLine())\
    print("In",numOfDaysErrorCheckedInt,"days a penny grows to $",\\\
      "\{:.2f\}".format(finalAmount))\
    print(horizontalPrintLine())\
    #<---End of the current run generated by input \
    \
    #Continuation read\
    numOfDaysStr = input(inputMessage)\
\
    \
\
  # Custom tester according to output given on blackboard\
  #__________________________________________________________________________\
  # tester1 = [4,14,30,365]\
  # tester2 = [0.15,163.83,10737418.23,751533626487626648569070089221\\\
  #   4409913018813026346866355016103742446972929222333529500320616655\\\
  #    51888458711040.00]\
  # for testNum in range(len(tester1)):\
  #   if pennyCalculator(tester1[testNum]) == tester2[testNum]:\
  # 	  print("The program passed the test for the value ",tester1[testNum])\
  #   else:\
  #     print("The program did not pass the test")\
    	\
\
main()\
\
salatyCalculator.py Output \
\
(Full Screen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Shehtabs-MacBook-Air:Assignment6Ex3 shehtabzaman$ python3.4 salaryCounter.py \
Enter the number of days for which salary is to be  computed(or press <Enter> to quit): 5\
Day                                                                                                   Pay \
---------------------------------------------------------------------------------------------------------\
   1                                                                                                    1\
   2                                                                                                    2\
   3                                                                                                    4\
   4                                                                                                    8\
   5                                                                                                   16\
---------------------------------------------------------------------------------------------------------\
In 5 days a penny grows to $ 0.31\
---------------------------------------------------------------------------------------------------------\
Enter the number of days for which salary is to be  computed(or press <Enter> to quit): t\
This program only takes in natural number  values. Please try again\
Enter the number of days for which salary is to be  computed(or press <Enter> to quit): 2\
Day                                                                                                   Pay \
---------------------------------------------------------------------------------------------------------\
   1                                                                                                    1\
   2                                                                                                    2\
---------------------------------------------------------------------------------------------------------\
In 2 days a penny grows to $ 0.03\
---------------------------------------------------------------------------------------------------------\
Enter the number of days for which salary is to be  computed(or press <Enter> to quit): }