{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------------------\
Book: \
\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: \
None\
Transaction Status:  No transactions yet\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
\
Max out patrons\
False\
False\
\
Try to borrow\
\
Title: Guide to CS110\
Author: Williams\
Patron: None\
WaitList: \
Transaction Status: first must return books before taking out Guide to CS110\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
\
Title: Guide to CS110\
Author: Williams\
Patron: None\
WaitList: \
Transaction Status: first must return books before taking out Guide to CS110\
second must return books before taking out Guide to CS110\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
\
Go back down\
\
Try to borrow\
()\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: first can borrow two more books 1 book(s) out\
Transaction Status: first successfully checked out Guide to CS110\
\
Checked Out? True\
Reserved? False\
hasBook? True\
isInWaitList? False\
()\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: first can borrow two more books 1 book(s) out\
second can borrow up to 3 books 0 book(s) out \
Transaction Status: second has been put on waiting list for Guide to CS110\
\
Checked Out? True\
Reserved? True\
hasBook? False\
isInWaitList? True\
\
Try to borrow again\
()\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: first can borrow two more books 1 book(s) out\
second can borrow up to 3 books 0 book(s) out \
Transaction Status: first has recorded an invalid transaction re:  Guide to CS110\
\
Checked Out? True\
Reserved? True\
hasBook? True\
isInWaitList? True\
()\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: first can borrow two more books 1 book(s) out\
second can borrow up to 3 books 0 book(s) out \
Transaction Status: second has recorded an invalid transaction re:  Guide to CS110\
\
Checked Out? True\
Reserved? True\
hasBook? False\
isInWaitList? True\
\
Return book:\
Title: Guide to CS110\
Author: Williams\
Checked outsecond can borrow two more books 1 book(s) out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: second can borrow two more books 1 book(s) out\
Transaction Status: first has returned Guide to CS110\
second successfully checked out Guide to CS110\
\
Checked Out? True\
Reserved? False\
hasBook? False\
isInWaitList? False\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: None\
Transaction Status: second has returned Guide to CS110\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
\
Try to return book again\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: None\
Transaction Status: second has returned Guide to CS110\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : \
\
\
\
Title: Guide to CS110\
Author: Williams\
Patron: None\
Transaction Status: second has returned Guide to CS110\
\
Checked Out? False\
Reserved? False\
hasBook? False\
isInWaitList? False\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : \
\
\
\
Show that wait list is manageged properly\
\
Try to lend out book:\
second has returned Guide to CS110\
first successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
\
\
second has been put on waiting list for Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
\
\
third has been put on waiting list for Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
third can borrow up to 3 books 0 book(s) out \
\
\
fourth has been put on waiting list for Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
third can borrow up to 3 books 0 book(s) out \
fourth can borrow up to 3 books 0 book(s) out \
\
\
fifth has been put on waiting list for Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
third can borrow up to 3 books 0 book(s) out \
fourth can borrow up to 3 books 0 book(s) out \
fifth can borrow up to 3 books 0 book(s) out \
\
\
sixth has been put on waiting list for Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfirst can borrow two more books 1 book(s) out\
WaitList : \
second can borrow up to 3 books 0 book(s) out \
third can borrow up to 3 books 0 book(s) out \
fourth can borrow up to 3 books 0 book(s) out \
fifth can borrow up to 3 books 0 book(s) out \
sixth can borrow up to 3 books 0 book(s) out \
\
\
\
Return book:\
first has returned Guide to CS110\
second successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outsecond can borrow two more books 1 book(s) out\
WaitList : \
third can borrow up to 3 books 0 book(s) out \
fourth can borrow up to 3 books 0 book(s) out \
fifth can borrow up to 3 books 0 book(s) out \
sixth can borrow up to 3 books 0 book(s) out \
\
\
second has returned Guide to CS110\
third successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outthird can borrow two more books 1 book(s) out\
WaitList : \
fourth can borrow up to 3 books 0 book(s) out \
fifth can borrow up to 3 books 0 book(s) out \
sixth can borrow up to 3 books 0 book(s) out \
\
\
third has returned Guide to CS110\
fourth successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfourth can borrow two more books 1 book(s) out\
WaitList : \
fifth can borrow up to 3 books 0 book(s) out \
sixth can borrow up to 3 books 0 book(s) out \
\
\
fourth has returned Guide to CS110\
fifth successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outfifth can borrow two more books 1 book(s) out\
WaitList : \
sixth can borrow up to 3 books 0 book(s) out \
\
\
fifth has returned Guide to CS110\
sixth successfully checked out Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Checked outsixth can borrow two more books 1 book(s) out\
WaitList : \
\
\
sixth has returned Guide to CS110\
Title: Guide to CS110\
Author: Williams\
Not checked out\
WaitList : }