{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb1 \CocoaLigature0 Library: \
\
\
----------------------------------------------------------------------\
Initial state:  \
The Python Library: \
There are no books in the LibraryThere are no members in the Library\
\
----------------------------------------------------------------------\
Adding patrons:\
\
Able can borrow up to 3 books 0 book(s) out\
\
Baker can borrow up to 3 books 0 book(s) out\
\
Charlie can borrow up to 3 books 0 book(s) out\
\
Delta can borrow up to 3 books 0 book(s) out\
\
Echo can borrow up to 3 books 0 book(s) out\
\
After adding patrons:  \
The Python Library: \
There are no books in the LibraryPatrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Adding books:\
\
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
\
Title: Dummies for Python\
Author: Dullest\
Not checked out\
WaitList : \
\
\
\
Title: Evolving Python\
Author: Everest\
Not checked out\
WaitList : \
\
\
\
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
\
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
\
After adding books:  \
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Not checked out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Not checked out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Taking out books:\
\
\
\
Able successfully checked out Absolut Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow two more books 1 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Not checked out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Not checked out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow two more books 1 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Able successfully checked out Dummies for Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 2 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Not checked out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 2 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 2 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Able successfully checked out Evolving Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Taking out books again:\
\
\
\
Able has recorded an invalid transaction re:  Absolut Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Baker has been put on waiting list for Dummies for Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Charlie has been put on waiting list for Evolving Python\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Not checked out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Delta successfully checked out Python for Profit\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Checked outDelta can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Echo can borrow up to 3 books 0 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow two more books 1 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
\
\
Echo successfully checked out Python for Reptiles\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Checked outDelta can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Checked outEcho can borrow two more books 1 book(s) out\
WaitList : \
\
\
Patrons: \
Echo can borrow two more books 1 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow two more books 1 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Accessing non-existent book:\
Title: Unknowable Python\
Author: The Unknown Coder\
Not checked out\
WaitList : \
\
\
\
\
----------------------------------------------------------------------\
Accessing non-existent patron:\
The Unknown Library Member can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Current state of library:\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Checked outDelta can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Checked outEcho can borrow two more books 1 book(s) out\
WaitList : \
\
\
Patrons: \
Echo can borrow two more books 1 book(s) out\
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow two more books 1 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Remove patron:\
Echo can borrow two more books 1 book(s) out\
\
None\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Python for Profit: \
Title: Python for Profit\
Author: Prospero\
Checked outDelta can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow two more books 1 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Remove book:\
Title: Python for Profit\
Author: Prospero\
Checked outDelta can borrow two more books 1 book(s) out\
WaitList : \
\
\
\
\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Charlie can borrow up to 3 books 0 book(s) out \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outAble can borrow one more book 3 book(s) out\
WaitList : \
Baker can borrow up to 3 books 0 book(s) out \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow one more book 3 book(s) out\
Baker can borrow up to 3 books 0 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow up to 3 books 0 book(s) out\
\
\
----------------------------------------------------------------------\
Return books:\
\
\
\
Able has returned Absolut Python\
\
\
\
\
Able has returned Dummies for Python\
Baker successfully checked out Dummies for Python\
\
\
\
\
Able has returned Evolving Python\
Charlie successfully checked out Evolving Python\
\
\
\
\
\
\
Echo has returned Python for Reptiles\
\
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outCharlie can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outBaker can borrow two more books 1 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow two more books 1 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow two more books 1 book(s) out\
\
\
----------------------------------------------------------------------\
Save library:\
Input the file name that will be used to store library records:  tester\
\
----------------------------------------------------------------------\
Load library:\
Input the file name that was used to store library records:  tester\
\
Library loaded:  \
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outCharlie can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outBaker can borrow two more books 1 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow two more books 1 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow two more books 1 book(s) out\
\
\
----------------------------------------------------------------------\
Can we maintain more than one?\
Start with original: \
\
Library2 loaded from library:  \
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outCharlie can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outBaker can borrow two more books 1 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow two more books 1 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow two more books 1 book(s) out\
\
\
Library2 after book added:  \
The Python Library: \
Books: \
Absolut Python: \
Title: Absolut Python\
Author: Anya\
Not checked out\
WaitList : \
\
\
Cloud Atlas: \
Title: Cloud Atlas\
Author: Mitchell\
Not checked out\
WaitList : \
\
\
Evolving Python: \
Title: Evolving Python\
Author: Everest\
Checked outCharlie can borrow two more books 1 book(s) out\
WaitList : \
\
\
Dummies for Python: \
Title: Dummies for Python\
Author: Dullest\
Checked outBaker can borrow two more books 1 book(s) out\
WaitList : \
\
\
Python for Reptiles: \
Title: Python for Reptiles\
Author: Nagini\
Not checked out\
WaitList : \
\
\
Patrons: \
Able can borrow up to 3 books 0 book(s) out\
Baker can borrow two more books 1 book(s) out\
Delta can borrow up to 3 books 0 book(s) out\
Charlie can borrow two more books 1 book(s) out\
\
\
----------------------------------------------------------------------\
Save library2:\
Input the file name that will be used to store library records:  library2}