{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Patron: \
\
first can borrow up to 3 books 0 book(s) out\
\
Name: firstStatus:  can borrow up to 3 books\
Books Out: 0\
\
Can Take out Books? True\
Has Books Checked Out? False\
()\
\
Have patron take book out:  1\
first can borrow two more books 1 book(s) out\
\
Name: first\
Status:  can borrow two more books\
Books Out: 1\
\
Can Take out Books? True\
Has Books Checked Out? True\
\
Have patron take book out:  2\
first can borrow one more book 2 book(s) out\
\
Name: first\
Status:  can borrow one more book\
Books Out: 2\
\
Can Take out Books? True\
Has Books Checked Out? True\
\
Have patron take book out:  3\
first can borrow one more book 3 book(s) out\
\
Name: first\
Status:  can borrow one more book\
Books Out: 3\
\
Can Take out Books? False\
Has Books Checked Out? True\
()\
\
Have patron return books:  1\
first can borrow one more book 2 book(s) out\
\
Name: first\
Status:  can borrow one more book\
Books Out: 2\
\
Can Take out Books? True\
Has Books Checked Out? True\
\
Have patron return books:  2\
first can borrow two more books 1 book(s) out\
\
Name: first\
Status:  can borrow two more books\
Books Out: 1\
\
Can Take out Books? True\
Has Books Checked Out? True\
\
Have patron return books:  3\
first can borrow up to 3 books 0 book(s) out\
\
Name: first\
Status:  can borrow up to 3 books\
Books Out: 0\
\
Can Take out Books? True\
Has Books Checked Out? False}