Dbqubjo!Njeojhiu!boe!uif!Tfdsfu!Trvbespo

Boe!opx!cpzt!boe!hjsmt-!ifsf!jt!xibu!zpv!hfu!xifo!zpv!kpjo!uif!Tfdsfu!Trvbespo;!!uijt
nfncfstijq!dbse!xjui!zpvs!pxo!tfdsfu!trvbespo!ovncfs-!uijt!pggjdjbm!Tfdsfu!Trvbespo!nbovbm-!
boe!uijt!dpncjobujpo!cbehf!boe!efdpefs/!!Mppl-!ifsf(t!ipx!uif!efdpefs!xpslt;!!
J(mm!hjwf!zpv!b!uxp!xpse!dmvf-!boe!uif!tfdpoe!xpse!jt!jo!pvs!tfdsfu!dpef/
Uif!gjstu!xpse!jt!#XBUDI#/!Opx-!ifsf!jt!uif!tfdsfu!dpef!xpse!.!xsjuf!epxo!uiftf!ovncfst;!!28.4.31"
Opx-!tfu!zpvs!tfdsfu!efdpefs!mjlf!uijt;!!gps!DPEF!B.4/!!Uifo!efdpef!uijt!jnqpsubou!dmvf!up!ofyu!
xffl(t!bewfouvsf/!!

Jg!zpv!epo(u!ibwf!zpvs!efdpefs!cbehf-!ifsf(t!ipx!zpv!dbo!hfu!pof!gps!zpvs!wfsz!pxo/!!Gjstu-!hfu!b!kbs!
pg!uif!pggjdjbm!tfdsfu!trvbespo!esjol;!!efmjdjpvt!dipdpmbuf.gmbwpsfe!Pwbmujof/!!Uif!gppe!esjol!gps!spdlfu
qpxfs"!!Uifo!dvu!pvu!uif!xby!qbqfs!ejtl!uibu!dpwfst!uif!Pwbmujof!kbs-!boe!tfoe!uibu!ejtl!xjui!zpvs!obnf-!
zpvs!beesftt!up!nf-!Dbqubjo!Njeojhiu!Cpy!Q!Dijdbhp!88-!Jmmjopjt/!!Uibu(t!bmm-!tfoe!op!npofz-!ju(t!gsff!up!
fwfsz!cpz!boe!hjsm!xip!kpjo!uif!tfdsfu!trvbespo/!!Boe!xifo!zpv!sfdfjwf!zpvs!tfdsfu!efdpefs!cbehf-!nfncfstijq
dbse!xjui!zpvs!wfsz!pxo!tfdsfu!trvbespo!ovncfs-!boe!23!qbhf!nbovbm!zpv!xjmm!cf!b!gvmm.gmfehfe!nfncfs/!!Sfnfncfs-
hfu!zpvs!Pwbmujof-!uif!gppe!esjol!gps!spdlfu!qpxfs"!!Ipu!ps!dpme-!ju(t!hpu!xibu!ju!ublft!gps!zpv!up!cf!b!mfbefs!
jo!zpvs!hboh"!!Tp!fwfsz!ebz-!esjol!jotubou!Pwbmujof"
